export const errorMessages = {
  unexpected_failure: "Unexpected Failure",
  validation_failed: "Validation Failed",
  email_exists: "Email Exists",
  phone_exists: "Phone Exists",
  bad_jwt: "Bad Jwt",
  not_admin: "Not Admin",
  no_authorization: "No Authorization",
  user_not_found: "User Not Found",
  session_not_found: "Session Not Found",
  flow_state_not_found: "Flow State Not Found",
  flow_state_expired: "Flow State Expired",
  signup_disabled: "Signup Disabled",
  user_banned: "User Banned",
  provider_email_needs_verification: "Provider Email Needs Verification",
  invite_not_found: "Invite Not Found",
  bad_oauth_state: "Bad Oauth State",
  bad_oauth_callback: "Bad Oauth Callback",
  oauth_provider_not_supported: "Oauth Provider Not Supported",
  unexpected_audience: "Unexpected Audience",
  single_identity_not_deletable: "Single Identity Not Deletable",
  email_conflict_identity_not_deletable:
    "Email Conflict Identity Not Deletable",
  identity_already_exists: "Identity Already Exists",
  email_provider_disabled: "Email Provider Disabled",
  phone_provider_disabled: "Phone Provider Disabled",
  too_many_enrolled_mfa_factors: "Too Many Enrolled Mfa Factors",
  mfa_factor_name_conflict: "Mfa Factor Name Conflict",
  mfa_factor_not_found: "Mfa Factor Not Found",
  mfa_ip_address_mismatch: "Mfa Ip Address Mismatch",
  mfa_challenge_expired: "Mfa Challenge Expired",
  mfa_verification_failed: "Mfa Verification Failed",
  mfa_verification_rejected: "Mfa Verification Rejected",
  insufficient_aal: "Insufficient Aal",
  captcha_failed: "Captcha Failed",
  saml_provider_disabled: "Saml Provider Disabled",
  manual_linking_disabled: "Manual Linking Disabled",
  sms_send_failed: "Sms Send Failed",
  email_not_confirmed: "Email Not Confirmed",
  phone_not_confirmed: "Phone Not Confirmed",
  reauth_nonce_missing: "Reauth Nonce Missing",
  saml_relay_state_not_found: "Saml Relay State Not Found",
  saml_relay_state_expired: "Saml Relay State Expired",
  saml_idp_not_found: "Saml Idp Not Found",
  saml_assertion_no_user_id: "Saml Assertion No User Id",
  saml_assertion_no_email: "Saml Assertion No Email",
  user_already_exists: "User Already Exists",
  sso_provider_not_found: "Sso Provider Not Found",
  saml_metadata_fetch_failed: "Saml Metadata Fetch Failed",
  saml_idp_already_exists: "Saml Idp Already Exists",
  sso_domain_already_exists: "Sso Domain Already Exists",
  saml_entity_id_mismatch: "Saml Entity Id Mismatch",
  conflict: "conflict",
  provider_disabled: "Provider Disabled",
  user_sso_managed: "User Sso Managed",
  reauthentication_needed: "Reauthentication Needed",
  same_password: "Same Password",
  reauthentication_not_valid: "Reauthentication Not Valid",
  otp_expired: "Otp Expired",
  otp_disabled: "Otp Disabled",
  identity_not_found: "Identity Not Found",
  weak_password: "Weak Password",
  over_request_rate_limit: "Over Request Rate Limit",
  over_email_send_rate_limit: "Over Email Send Rate Limit",
  over_sms_send_rate_limit: "Over Sms Send Rate Limit",
  bad_code_verifier: "Bad Code Verifier",
};

export const getErrorMessage = (key?: string) =>
  errorMessages[key as keyof typeof errorMessages] || "Unknown error occurred";
